{
  "development": {
    "username": null,
    "password": null,
    "database": "hanabi_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "underscored": false
    }
  },
  "test": {
    "username": null,
    "password": null,
    "database": "hanabi_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "define": {
      "underscored": false
    }
  },
  "production": {
    "username": null,
    "password": null,
    "database": "hanabi_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "underscored": false
    }
  }
}
